<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <script
      src="https://kit.fontawesome.com/cb780473bf.js"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body class="position-relative">
    <header class="position-relative">
      <img src="Assets/wraper.png" alt="" class="w-100 position-relative" />
    </header>
    <div class="navigation container position-sticky">
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary position-sticky rounded-4 shadow-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="Assets/logo-sm.png" alt="" /> GAME REVIEWS
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  category="MMORPG"
                  >MMORPG</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" category="shooter">SHOOTER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" category="sailing">SAILING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" category="permadeath"
                  >PERMADEATH</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" category="superhero">SUPERHERO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" category="pixel">PIXEL</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="overlay position-absolute d-none">
      <div class="rounded-circle border border-3 border-start-0"></div>
    </div>
    <div class="gameDetails position-absolute text-white p-2 d-none">
      <div class="container">
        <div class="d-flex justify-content-between">
          <h1>Details Game</h1>
          <h3 role="button" id="close">X</h3>
        </div>
        <div class="d-flex">
          <div class="p-4 ps-0">
            <img src="Assets/thumbnail.jpg" />
          </div>

          <div>
            <h1>Title: Dark Orbit Reloaded</h1>
            <h5>Category: Shooter</h5>
            <h5>Platform: Web Browser</h5>
            <h5>Status: Live</h5>
            <p>
              Dark Orbit Reloaded is a browser based 3d space-combat MMO with a
              massive playerbase and endless customization. originally launched
              in 2006, Dark Orbit was recently revamped with 3d graphics, new
              interface and new maps. Bigpoint games give players the freedom to
              explore the vast cosmos and engage in fierce PvP combat across the
              stars. Players in DarkOrbit will start by choosing a company to
              work for – the Earth Industries Corporation, the Mars Mining
              Operations, or the Venus Resources Unlimited – and carry out their
              work throughout the galaxy. Each corporation has their own unique
              view, base of operations, and the players within each are as
              varied as the stars. In DarkOrbit, players from rival factions
              won’t be your only threat. Aliens prowl among the planets and you
              must fight them in order to thrive and survive for your sake and
              the company whose banner you operate under. Though DarkOrbit only
              features ten different models of spaceship, the options to
              customize them are only as limited as you want them to be. Fight
              to obtain wealth and upgrade your vessel in order to decimate
              other players in pitched PvP game modes. Choose your faction and
              ready your spaceship’s thrusters and weapons in DarkOrbit. The
              galaxy is waiting for you to conquer it, but only the most cunning
              and well-equipped will succeed.
            </p>
            <button type="button" class="btn btn-outline-warning">
              Show Game
            </button>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="container text-center">
        <div class="row align-items-start cardsPlace">
          <div class="col-xl-3 col-lg-4 col-md-6 p-2">
            <div class="card" style="width: 100%">
              <img src="" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 p-2">
            <div class="card" style="width: 100%">
              <img src="" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 p-2">
            <div class="card" style="width: 100%">
              <img src="" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 p-2">
            <div class="card" style="width: 100%">
              <img src="" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
